{
  "name": "01-guess-my-number",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "live-server",
    "compile:css": "sass ./assets/scss/main.scss ./assets/css/main.css -w",
    "prefix": "postcss ./assets/css/main.css -d ./assets/css/ --use autoprefixer",
    "start": "npm-run-all --parallel server compile:css",
    "build:js": "babel ./assets/js/app.js -d ./assets/lib/",
    "compress:css": "sass ./assets/css/main.css ./assets/css/main.min.css --style=compressed"
  },
  "keywords": [],
  "author": "Jonas Schmedtmann",
  "browserslist": "cover 99.5%",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "sass": "^1.80.4"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "npm-run-all": "^4.1.5"
  }
}
